PASS-CLUSTER=zluiIcymcN2y401I
NAME-CLUSTER=martintomas898
URL_DATABASE=mongodb+srv://martintomas898:zluiIcymcN2y401I@proman.jo3cbb7.mongodb.net/proman
URL_FRONT=http://localhost:5173

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=248d5279193254
SMTP_PASS=f482fe8a265eea

JWT_SECRET=secreto

USER_GMAIL=apv.veterinaria.bytomas.dev@gmail.com
PASS_GMAIL=kfdv aypq jypl wjpf